<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="1H6wsLVmvRQoa-5mJTCX">
    <mxGraphModel dx="804" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-3" target="G1ZsM3QXDNrG4We-KvIn-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-3" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="355" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-5" target="G1ZsM3QXDNrG4We-KvIn-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-5" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Read the &quot;users&quot; table&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="355" y="130" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-7" target="G1ZsM3QXDNrG4We-KvIn-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-7" value="&lt;div&gt;INPUT:&lt;/div&gt;&lt;div&gt;Please enter&lt;/div&gt;&lt;div&gt;your email&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="340" y="1465" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-12" target="G1ZsM3QXDNrG4We-KvIn-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-40" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1ZsM3QXDNrG4We-KvIn-39" connectable="0" vertex="1">
          <mxGeometry x="0.2358" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-12" target="G1ZsM3QXDNrG4We-KvIn-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1385" />
              <mxPoint x="490" y="1719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-121" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1ZsM3QXDNrG4We-KvIn-120" connectable="0" vertex="1">
          <mxGeometry x="-0.8816" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-12" value="&lt;div&gt;is the user&lt;/div&gt;&lt;div&gt;logged in?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="340" y="1335" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-14" target="G1ZsM3QXDNrG4We-KvIn-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="1562" />
              <mxPoint x="270" y="1495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-14" value="&lt;div&gt;OUTPUT:&lt;/div&gt;&lt;div&gt;invalid email&lt;/div&gt;&lt;div&gt;format, please&lt;/div&gt;&lt;div&gt;try again!&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="205" y="1561.5" width="110" height="69" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-32" target="G1ZsM3QXDNrG4We-KvIn-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-32" value="&lt;div&gt;OUTPUT:&lt;/div&gt;&lt;div&gt;Booking complete!&lt;/div&gt;&lt;div&gt;A confirmation email&lt;/div&gt;&lt;div&gt;will be sent to you shortly&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="310" y="1684" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-34" target="G1ZsM3QXDNrG4We-KvIn-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-34" value="Send the user a confirmation email containing their booking details" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="340" y="1773" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-35" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="355" y="1863" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-37" target="G1ZsM3QXDNrG4We-KvIn-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-37" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Read the &quot;booking&quot; table&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="352.5" y="210" width="75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-41" target="G1ZsM3QXDNrG4We-KvIn-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-44" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1ZsM3QXDNrG4We-KvIn-43" connectable="0" vertex="1">
          <mxGeometry x="-0.2649" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-41" target="G1ZsM3QXDNrG4We-KvIn-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-118" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1ZsM3QXDNrG4We-KvIn-117" connectable="0" vertex="1">
          <mxGeometry x="-0.2273" y="1" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-41" value="&lt;div&gt;is the email&lt;/div&gt;&lt;div&gt;format valid?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="340" y="1546" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-46" target="G1ZsM3QXDNrG4We-KvIn-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-46" value="&lt;div&gt;INPUT:&lt;/div&gt;&lt;div&gt;What date&lt;/div&gt;&lt;div&gt;would you like&lt;/div&gt;&lt;div&gt;to book for?&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="335" y="310" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-48" target="G1ZsM3QXDNrG4We-KvIn-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-52" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1ZsM3QXDNrG4We-KvIn-51" connectable="0" vertex="1">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-48" value="&lt;div&gt;is the&lt;/div&gt;&lt;div&gt;selected booking date valid?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="340" y="425" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-50" target="G1ZsM3QXDNrG4We-KvIn-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-58" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1ZsM3QXDNrG4We-KvIn-57" connectable="0" vertex="1">
          <mxGeometry x="-0.7677" y="-3" relative="1" as="geometry">
            <mxPoint x="-2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-50" target="G1ZsM3QXDNrG4We-KvIn-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-65" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1ZsM3QXDNrG4We-KvIn-64" connectable="0" vertex="1">
          <mxGeometry x="-0.4894" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-50" value="&lt;div&gt;is the&lt;/div&gt;&lt;div&gt;selected booking date available?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="185" y="420" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-53" target="G1ZsM3QXDNrG4We-KvIn-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-53" value="&lt;div&gt;OUTPUT:&lt;/div&gt;&lt;div&gt;Sorry, the booking&lt;/div&gt;&lt;div&gt;date you have chosen&lt;/div&gt;&lt;div&gt;is unavailable, please&lt;/div&gt;&lt;div&gt;try again&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="160" y="305" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-60" target="G1ZsM3QXDNrG4We-KvIn-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-69" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1ZsM3QXDNrG4We-KvIn-68" connectable="0" vertex="1">
          <mxGeometry x="0.0972" y="1" relative="1" as="geometry">
            <mxPoint x="-6" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-60" target="G1ZsM3QXDNrG4We-KvIn-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-88" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1ZsM3QXDNrG4We-KvIn-87" connectable="0" vertex="1">
          <mxGeometry x="0.321" y="-3" relative="1" as="geometry">
            <mxPoint x="-18" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-60" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;is the number&lt;/div&gt;&lt;div&gt;of adult tickets&lt;/div&gt;&lt;div&gt;valid?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="190" y="646" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-61" target="G1ZsM3QXDNrG4We-KvIn-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-61" value="&lt;div&gt;INPUT:&lt;/div&gt;&lt;div&gt;Number of&lt;/div&gt;&lt;div&gt;adult tickets?&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="187.5" y="564" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-67" target="G1ZsM3QXDNrG4We-KvIn-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-67" value="&lt;div&gt;OUTPUT:&lt;/div&gt;&lt;div&gt;invalid number of adult tickets,&lt;/div&gt;&lt;div&gt;please try again!&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="43" y="661.5" width="120" height="69" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-75" target="G1ZsM3QXDNrG4We-KvIn-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-74" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1ZsM3QXDNrG4We-KvIn-73" connectable="0" vertex="1">
          <mxGeometry x="0.0972" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-75" target="G1ZsM3QXDNrG4We-KvIn-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-101" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1ZsM3QXDNrG4We-KvIn-98" connectable="0" vertex="1">
          <mxGeometry x="-0.3953" y="-2" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-75" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;is the number&lt;/div&gt;&lt;div&gt;of senior tickets&lt;/div&gt;&lt;div&gt;valid?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="340" y="1003" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-77" target="G1ZsM3QXDNrG4We-KvIn-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-77" value="&lt;div&gt;INPUT:&lt;/div&gt;&lt;div&gt;Number of&lt;/div&gt;&lt;div&gt;senior tickets?&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="337.5" y="910" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-79" target="G1ZsM3QXDNrG4We-KvIn-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-79" value="&lt;div&gt;OUTPUT:&lt;/div&gt;&lt;div&gt;invalid number of senior tickets,&lt;/div&gt;&lt;div&gt;please try again!&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="180" y="1018.5" width="120" height="69" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-82" target="G1ZsM3QXDNrG4We-KvIn-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-81" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1ZsM3QXDNrG4We-KvIn-80" connectable="0" vertex="1">
          <mxGeometry x="0.0972" y="1" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-82" target="G1ZsM3QXDNrG4We-KvIn-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-95" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1ZsM3QXDNrG4We-KvIn-94" connectable="0" vertex="1">
          <mxGeometry x="-0.4382" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-82" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;is the number&lt;/div&gt;&lt;div&gt;of child tickets&lt;/div&gt;&lt;div&gt;valid?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="340" y="774.5" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-84" target="G1ZsM3QXDNrG4We-KvIn-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-84" value="&lt;div&gt;INPUT:&lt;/div&gt;&lt;div&gt;Number of&lt;/div&gt;&lt;div&gt;child tickets?&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="337.5" y="666" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-86" target="G1ZsM3QXDNrG4We-KvIn-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="696" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-86" value="&lt;div&gt;OUTPUT:&lt;/div&gt;&lt;div&gt;invalid number of child tickets,&lt;/div&gt;&lt;div&gt;please try again!&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="468" y="790" width="120" height="69" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-96" target="G1ZsM3QXDNrG4We-KvIn-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-96" value="payment_total = (num_adult*35) + (num_child*22) + (num_senior*30)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="340" y="1140" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-99" target="G1ZsM3QXDNrG4We-KvIn-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-99" value="OUTPUT:&lt;br&gt;Your order total is: £{payment_total}" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="173" y="1147.5" width="147" height="55" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-103" target="G1ZsM3QXDNrG4We-KvIn-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-103" value="&lt;div&gt;INPUT:&lt;/div&gt;&lt;div&gt;Please enter your&lt;/div&gt;&lt;div&gt;payment details&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="181.5" y="1252.5" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-105" target="G1ZsM3QXDNrG4We-KvIn-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-109" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1ZsM3QXDNrG4We-KvIn-108" connectable="0" vertex="1">
          <mxGeometry x="-0.2849" y="5" relative="1" as="geometry">
            <mxPoint x="-2" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-105" target="G1ZsM3QXDNrG4We-KvIn-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-115" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G1ZsM3QXDNrG4We-KvIn-114" connectable="0" vertex="1">
          <mxGeometry x="-0.1954" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-105" value="are the payment details correct?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="196.5" y="1335" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="G1ZsM3QXDNrG4We-KvIn-107" target="G1ZsM3QXDNrG4We-KvIn-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G1ZsM3QXDNrG4We-KvIn-107" value="&lt;div&gt;OUTPUT:&lt;/div&gt;&lt;div&gt;Sorry, your payment&lt;/div&gt;&lt;div&gt;details are invalid,&lt;/div&gt;&lt;div&gt;please try again!&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="26" y="1348.75" width="147" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="AdaoWOgGE8LV3TaQOlgH-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.24;exitY=0.27;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="G1ZsM3QXDNrG4We-KvIn-48" target="G1ZsM3QXDNrG4We-KvIn-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AdaoWOgGE8LV3TaQOlgH-3" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AdaoWOgGE8LV3TaQOlgH-2">
          <mxGeometry x="-0.5697" y="3" relative="1" as="geometry">
            <mxPoint x="-1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
