<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="7JTt3MHUjlTdG9C2V-qc">
    <mxGraphModel dx="804" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q2L0q0kPPAI2gu-H414H-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Q2L0q0kPPAI2gu-H414H-2" target="Q2L0q0kPPAI2gu-H414H-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2L0q0kPPAI2gu-H414H-2" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="370" y="40" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Q2L0q0kPPAI2gu-H414H-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Q2L0q0kPPAI2gu-H414H-3" target="Q2L0q0kPPAI2gu-H414H-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2L0q0kPPAI2gu-H414H-3" value="&lt;div&gt;INPUT: please&lt;/div&gt;&lt;div&gt;input your&lt;/div&gt;email" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="350" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2L0q0kPPAI2gu-H414H-5" target="Q2L0q0kPPAI2gu-H414H-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2L0q0kPPAI2gu-H414H-5" value="&lt;div&gt;INPUT: please&lt;/div&gt;&lt;div&gt;input your&lt;/div&gt;&lt;div&gt;password&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="350" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q2L0q0kPPAI2gu-H414H-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Q2L0q0kPPAI2gu-H414H-9" target="Q2L0q0kPPAI2gu-H414H-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2L0q0kPPAI2gu-H414H-14" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Q2L0q0kPPAI2gu-H414H-13" vertex="1" connectable="0">
          <mxGeometry x="0.0037" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2L0q0kPPAI2gu-H414H-9" target="mGxnD1y6Qpsyzl-_7rYO-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-11" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mGxnD1y6Qpsyzl-_7rYO-10">
          <mxGeometry x="-0.25" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2L0q0kPPAI2gu-H414H-9" value="&lt;div&gt;is the email&lt;/div&gt;&lt;div&gt;valid?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="360" y="230" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Q2L0q0kPPAI2gu-H414H-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q2L0q0kPPAI2gu-H414H-12" target="Q2L0q0kPPAI2gu-H414H-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2L0q0kPPAI2gu-H414H-12" value="&lt;div&gt;OUTPUT: Invalid email&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="500" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2L0q0kPPAI2gu-H414H-17" target="mGxnD1y6Qpsyzl-_7rYO-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2L0q0kPPAI2gu-H414H-17" value="hashed_pass = hash the password (Argon2ID)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="780" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2L0q0kPPAI2gu-H414H-19" target="mGxnD1y6Qpsyzl-_7rYO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-5" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mGxnD1y6Qpsyzl-_7rYO-3">
          <mxGeometry x="0.0204" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2L0q0kPPAI2gu-H414H-19" target="Q2L0q0kPPAI2gu-H414H-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-7" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mGxnD1y6Qpsyzl-_7rYO-6">
          <mxGeometry x="-0.3" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2L0q0kPPAI2gu-H414H-19" value="does the password meet length requirements?&lt;div&gt;(8+ chars)&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="355" y="630" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Q2L0q0kPPAI2gu-H414H-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Q2L0q0kPPAI2gu-H414H-30" target="Q2L0q0kPPAI2gu-H414H-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2L0q0kPPAI2gu-H414H-30" value="&lt;div&gt;OUTPUT: Sign up successful!&lt;/div&gt;&lt;div&gt;Welcome!&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="350" y="990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q2L0q0kPPAI2gu-H414H-32" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="370" y="1100" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mGxnD1y6Qpsyzl-_7rYO-2" target="Q2L0q0kPPAI2gu-H414H-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-2" value="&lt;div&gt;OUTPUT: Password should be 8+ symbols long&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="500" y="645" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mGxnD1y6Qpsyzl-_7rYO-9" target="mGxnD1y6Qpsyzl-_7rYO-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-15" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mGxnD1y6Qpsyzl-_7rYO-14">
          <mxGeometry x="-0.0335" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mGxnD1y6Qpsyzl-_7rYO-9" target="Q2L0q0kPPAI2gu-H414H-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-18" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mGxnD1y6Qpsyzl-_7rYO-17">
          <mxGeometry x="-0.3" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-9" value="&lt;div&gt;does an account with this email already exist?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mGxnD1y6Qpsyzl-_7rYO-12" target="Q2L0q0kPPAI2gu-H414H-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-12" value="&lt;div&gt;OUTPUT: sorry, an account with this email already exists&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mGxnD1y6Qpsyzl-_7rYO-20" target="Q2L0q0kPPAI2gu-H414H-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-20" value="store the new user&#39;s email and hashed_pass in the accounts database" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="880" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mGxnD1y6Qpsyzl-_7rYO-23" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
